<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
 
<suite name="TestSuite" thread-count="2" parallel="none" >
 
<test name="ChromeTest">
 
<parameter name="browser" value="Chrome" />
 
<classes>
 
<class name="ORNL_Admin_Page.ORNL_Admin_One">
 
</class>
 
</classes>
 
</test>
 
<test name="FirefoxTest">
 
<parameter name="browser" value="Firefox" />
 
<classes>
 
<class name="ORNL_Admin_Page.ORNL_Admin_One">
 
</class>
 
</classes>
 
</test>
 
<test name="IETest">
 
<parameter name="browser" value="IE" />
 
<classes>
 
<class name="ORNL_Admin_Page.ORNL_Admin_One">
 
</class>
 
</classes>
 
</test>
 
</suite>